{
  "cSpell.ignoreRegExpList": ["[\u0E00-\u0E7F]+"],
  "cSpell.words": [
    "Behance",
    "BUNNAG",
    "cedt",
    "Chitralada",
    "codemod",
    "comcamp",
    "crossfade",
    "CSSDA",
    "doesn",
    "Domestika",
    "Dribbble",
    "frontmatter",
    "GPAX",
    "invokable",
    "jssf",
    "kmitl",
    "KMUTT",
    "lerp",
    "Letterforms",
    "lightbox",
    "rgba",
    "shuding",
    "Subcomponents",
    "subfolders",
    "THATT",
    "upcycling",
    "vercel",
    "Yerng",
    "Yoong"
  ]
}
