{
  "cSpell.words": [
    "Behance",
    "codemod",
    "crossfade",
    "CSSDA",
    "doesn",
    "Domestika",
    "Dribbble",
    "frontmatter",
    "invokable",
    "jssf",
    "kmitl",
    "lerp",
    "Letterforms",
    "lightbox",
    "shuding",
    "Subcomponents",
    "THATT",
    "vercel"
  ]
}
